.bakgrund{
  background-color: #7a3a05;
}
.overhead{
  height: 50px;
}
.logo{
  height: 125px;
  float: left;
}
.menutop{
  height: 100%;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  padding-left: 10px;
  padding-right:10px;
  -webkit-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
  -moz-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
  box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
}
.logospace{
}
.logo1{
  color: #e36c09;
  text-decoration: none;
  font-family: 'Noto Serif', serif;
  font-size: 40px;
}
.logo2{
  color: #e36c09;
  text-decoration: none;
  font-family: 'Noto Serif', serif;
  font-size: 50px;
  float: right;
}
a:hover{
  color: #e36c09;
  text-decoration: none;
}
.bar{
  height: 125px;
  float: left;
}

#menu-bar {
  width: 95%;
  margin: 25px 0px 0px 15px;
  padding: 20px 5px 20px 10px;
  height: 70px;
  line-height: 100%;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  box-shadow: 0px 0px 0px #E36C09;
  -webkit-box-shadow: 0px 0px 0px #E36C09;
  -moz-box-shadow: 0px 0px 0px #E36C09;
  background: #FFFFFF;
  border: solid 0px #E36C09;
  position:relative;
  z-index:999;
}
#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 0px 6px 0px 6px;
  float: left;
  position: relative;
  list-style: none;
}
#menu-bar a {
  font-weight: bold;
  font-family: arial;
  font-style: italic;
  font-size: 15px;
  color: #E8E6E6;
  text-decoration: none;
  display: block;
  padding: 12px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  text-shadow: 2px 2px 7px #000000;
}
#menu-bar li ul li a {
  margin: 0;
}
#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #E36C09);
  background: -ms-linear-gradient(top,  #EBEBEB,  #E36C09);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#E36C09));
  background: -moz-linear-gradient(top,  #EBEBEB,  #E36C09);
  color: #444444;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #FFFFFF,  #E36C09) !important;
  background: -ms-linear-gradient(top,  #FFFFFF,  #E36C09) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E36C09)) !important;
  background: -moz-linear-gradient(top,  #FFFFFF,  #E36C09) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar li:hover > ul {
  display: block;
}
#menu-bar ul {
  background: #DDDDDD;
  display: none;
  margin: 0;
  padding: 0;
  width: 185px;
  position: absolute;
  top: 36px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}
#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}
#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#424242 !important;
  font-size:12px;
  font-style:normal;
  font-family:arial;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}
#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}
#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}
#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#menu-bar {
  display: inline-block;
}
  html[xmlns] #menu-bar {
  display: block;
}
* html #menu-bar {
  height: 1%;
}
.home{
  height: 700px;
}
.mainborder{
  height: 650px;
  padding: 15px;
  background-color: white;
  color: #fff;
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
  -moz-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
  box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
}
#maintitle {
  font-family: 'Noto Serif', serif;
  font-size: 25px;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #e36c09;
  color: #fff;
  width: auto;
  border-radius: 5px 5px 5px 5px;
  float: left;
}
#spacer{
  height: 60px;
}
#spacerlong{
  height: 70px;
}
#maincontent{
  font-size: 18px;
  color: black;
}
#textdelen{
  width: 60%;
  float:left;
}
#sideimage{
  width: 40%
}
Footer{
  background-color: white;
  height: 200px;
}
.footer{
  height: auto;
  width: 100%;
  -webkit-box-shadow: 0px -22px 14px -17px rgba(0,0,0,0.49);
  -moz-box-shadow: 0px -22px 14px -17px rgba(0,0,0,0.49);
  box-shadow: 0px -22px 14px -17px rgba(0,0,0,0.49);
}
.footermain{
 background-color: white;
 height: 200px;
}
.menyn{
  width: 70%;
}
.footerli{
}

#footerul{
  list-style-type: none;
  /*border-bottom: 1px solid #d6dee5; */
  padding: 0 0 8px;
}
#rad1{
  width: 33%;
  float: left;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  font-family: 'Noto Serif', serif;
  /*border-right: 1px solid #d6dee5; */
}

#rad2{
  width: 33%;
  float: left;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  font-family: 'Noto Serif', serif;
  /*border-right: 1px solid #d6dee5; */
}
#rad3{
  width: 33%;
  float: left;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  font-family: 'Noto Serif', serif;
}
h2{
  font-size: 18px;
  margin-bottom: 5px;
}
.empty{
  width: 30px;
}
.Copy {
  left: 20px;
  bottom: 0px;
  padding: 0 0 0 10px;
  font-size: 12px;
}
















@media screen and (max-width: 1000px) {
  .bakgrund{
    background-color: #7a3a05;
  }
  .overhead{
    height: 50px;
  }
  .logo{
    height: 125px;
    float: left;
  }
  .menutop{
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    padding-left: 10px;
    padding-right:10px;
    -webkit-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
    -moz-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
    box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
  }
  .logospace{
  }
  .logo1{
    color: #e36c09;
    text-decoration: none;
    font-family: 'Noto Serif', serif;
    font-size: 30px;
  }
  .logo2{
    color: #e36c09;
    text-decoration: none;
    font-family: 'Noto Serif', serif;
    font-size: 35px;
    float: right;
  }
  a:hover{
    color: #e36c09;
    text-decoration: none;
  }
  .bar{
    height: 125px;
    float: left;
  }

  #menu-bar {
    width: 95%;
    margin: 0px 0px 0px 15px;
    padding: 20px 5px 20px 10px;
    height: 70px;
    line-height: 100%;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    box-shadow: 0px 0px 0px #E36C09;
    -webkit-box-shadow: 0px 0px 0px #E36C09;
    -moz-box-shadow: 0px 0px 0px #E36C09;
    background: #FFFFFF;
    border: solid 0px #E36C09;
    position:relative;
    z-index:999;
  }
  #menu-bar li {
    margin: 0px 0px 6px 0px;
    padding: 0px 6px 0px 6px;
    float: left;
    position: relative;
    list-style: none;
  }
  #menu-bar a {
    font-weight: bold;
    font-family: arial;
    font-style: italic;
    font-size: 15px;
    color: #E8E6E6;
    text-decoration: none;
    display: block;
    padding: 12px 20px 6px 20px;
    margin: 0;
    margin-bottom: 6px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-shadow: 2px 2px 7px #000000;
  }
  #menu-bar li ul li a {
    margin: 0;
  }
  #menu-bar .active a, #menu-bar li:hover > a {
    background: #0399D4;
    background: linear-gradient(top,  #EBEBEB,  #E36C09);
    background: -ms-linear-gradient(top,  #EBEBEB,  #E36C09);
    background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#E36C09));
    background: -moz-linear-gradient(top,  #EBEBEB,  #E36C09);
    color: #444444;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-shadow: 2px 2px 3px #FFFFFF;
  }
  #menu-bar ul li:hover a, #menu-bar li:hover li a {
    background: none;
    border: none;
    color: #666;
    -box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
  }
  #menu-bar ul a:hover {
    background: #0399D4 !important;
    background: linear-gradient(top,  #FFFFFF,  #E36C09) !important;
    background: -ms-linear-gradient(top,  #FFFFFF,  #E36C09) !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E36C09)) !important;
    background: -moz-linear-gradient(top,  #FFFFFF,  #E36C09) !important;
    color: #FFFFFF !important;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    text-shadow: 2px 2px 3px #FFFFFF;
  }
  #menu-bar li:hover > ul {
    display: block;
  }
  #menu-bar ul {
    background: #DDDDDD;
    display: none;
    margin: 0;
    padding: 0;
    width: 185px;
    position: absolute;
    top: 36px;
    left: 0;
    border: solid 1px #B4B4B4;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-box-shadow: 2px 2px 3px #222222;
    -moz-box-shadow: 2px 2px 3px #222222;
    box-shadow: 2px 2px 3px #222222;
  }
  #menu-bar ul li {
    float: none;
    margin: 0;
    padding: 0;
  }
  #menu-bar ul a {
    padding:10px 0px 10px 15px;
    color:#424242 !important;
    font-size:12px;
    font-style:normal;
    font-family:arial;
    font-weight: normal;
    text-shadow: 2px 2px 3px #FFFFFF;
  }
  #menu-bar ul li:first-child > a {
    border-top-left-radius: 10px;
    -webkit-border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    border-top-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
  }
  #menu-bar ul li:last-child > a {
    border-bottom-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
  }
  #menu-bar:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  #menu-bar {
    display: inline-block;
  }
    html[xmlns] #menu-bar {
    display: block;
  }
  * html #menu-bar {
    height: 1%;
  }
  .home{
    height: 685px;
  }
  .mainborder{
    height: 695px;
    padding: 15px;
    background-color: white;
    color: #fff;
    border-radius: 5px 5px 5px 5px;
    -webkit-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
    -moz-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
    box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
  }
  #maintitle {
    font-family: 'Noto Serif', serif;
    font-size: 20px;
    padding-left: 18px;
    padding-right: 18px;
    background-color: #e36c09;
    color: #fff;
    width: auto;
    border-radius: 5px 5px 5px 5px;
    float: left;
  }
  #spacer{
    height: 60px;
  }
  #spacerlong{
    height: 100px;
  }
  #maincontent{
    font-size: 16px;
    color: black;
  }
  #textdelen{
    width: 60%;
    float:left;
  }
  #sideimage{
    width: 40%
  }
  #search{
      float:left;
      display: block;
margin-left: 25%;
margin-right: auto;
  }
  Footer{
    background-color: white;
    height: 200px;
  }
  .footer{
    height: auto;
    width: 100%;
    -webkit-box-shadow: 0px -22px 14px -17px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px -22px 14px -17px rgba(0,0,0,0.49);
    box-shadow: 0px -22px 14px -17px rgba(0,0,0,0.49);
  }
  .footermain{
   background-color: white;
   height: 200px;
  }
  .menyn{
    width: 70%;
  }
  .footerli{
  }

  #footerul{
    list-style-type: none;
    /*border-bottom: 1px solid #d6dee5; */
    padding: 0 0 8px;
  }
  #rad1{
    width: 33%;
    float: left;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    font-family: 'Noto Serif', serif;
    /*border-right: 1px solid #d6dee5; */
  }

  #rad2{
    width: 33%;
    float: left;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    font-family: 'Noto Serif', serif;
    /*border-right: 1px solid #d6dee5; */
  }
  #rad3{
    width: 33%;
    float: left;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    font-family: 'Noto Serif', serif;
  }
  h2{
    font-size: 18px;
    margin-bottom: 5px;
  }
  .empty{
    width: 30px;
  }
  .Copy {
    left: 20px;
    bottom: 0px;
    padding: 0 0 0 10px;
    font-size: 12px;
  }




}










@media screen and (max-width: 800px) {

    .bakgrund{
      background-color: #7a3a05;
    }
    .overhead{
      height: 50px;
    }
    .logo{
      height: 125px;
      float: left;
    }
    .menutop{
      height: 100%;
      width: 100%;
      background-color: white;
      border-radius: 5px;
      padding-left: 10px;
      padding-right:10px;
      -webkit-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
      -moz-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
      box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
    }
    .logospace{
    }
    .logo1{
      color: #e36c09;
      text-decoration: none;
      font-family: 'Noto Serif', serif;
      font-size: 25px;
    }
    .logo2{
      color: #e36c09;
      text-decoration: none;
      font-family: 'Noto Serif', serif;
      font-size: 40px;
      float: left;
    }
    a:hover{
      color: #e36c09;
      text-decoration: none;
    }
    .bar{
      height: 125px;
      float: left;
    }

    #menu-bar {
      width: 95%;
      margin: 0px 0px 0px 15px;
      padding: 0px 5px 20px 10px;
      height: 70px;
      line-height: 100%;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      box-shadow: 0px 0px 0px #E36C09;
      -webkit-box-shadow: 0px 0px 0px #E36C09;
      -moz-box-shadow: 0px 0px 0px #E36C09;
      background: #FFFFFF;
      border: solid 0px #E36C09;
      position:relative;
      z-index:999;
    }
    #menu-bar li {
      margin: 0px 0px 6px 0px;
      padding: 0px 6px 0px 6px;
      float: left;
      position: relative;
      list-style: none;
    }
    #menu-bar a {
      font-weight: bold;
      font-family: arial;
      font-style: italic;
      font-size: 15px;
      color: #E8E6E6;
      text-decoration: none;
      display: block;
      padding: 12px 20px 6px 20px;
      margin: 0;
      margin-bottom: 6px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      text-shadow: 2px 2px 7px #000000;
    }
    #menu-bar li ul li a {
      margin: 0;
    }
    #menu-bar .active a, #menu-bar li:hover > a {
      background: #0399D4;
      background: linear-gradient(top,  #EBEBEB,  #E36C09);
      background: -ms-linear-gradient(top,  #EBEBEB,  #E36C09);
      background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#E36C09));
      background: -moz-linear-gradient(top,  #EBEBEB,  #E36C09);
      color: #444444;
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      text-shadow: 2px 2px 3px #FFFFFF;
    }
    #menu-bar ul li:hover a, #menu-bar li:hover li a {
      background: none;
      border: none;
      color: #666;
      -box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }
    #menu-bar ul a:hover {
      background: #0399D4 !important;
      background: linear-gradient(top,  #FFFFFF,  #E36C09) !important;
      background: -ms-linear-gradient(top,  #FFFFFF,  #E36C09) !important;
      background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#E36C09)) !important;
      background: -moz-linear-gradient(top,  #FFFFFF,  #E36C09) !important;
      color: #FFFFFF !important;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      text-shadow: 2px 2px 3px #FFFFFF;
    }
    #menu-bar li:hover > ul {
      display: block;
    }
    #menu-bar ul {
      background: #DDDDDD;
      display: none;
      margin: 0;
      padding: 0;
      width: 185px;
      position: absolute;
      top: 36px;
      left: 0;
      border: solid 1px #B4B4B4;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-box-shadow: 2px 2px 3px #222222;
      -moz-box-shadow: 2px 2px 3px #222222;
      box-shadow: 2px 2px 3px #222222;
    }
    #menu-bar ul li {
      float: none;
      margin: 0;
      padding: 0;
    }
    #menu-bar ul a {
      padding:10px 0px 10px 15px;
      color:#424242 !important;
      font-size:12px;
      font-style:normal;
      font-family:arial;
      font-weight: normal;
      text-shadow: 2px 2px 3px #FFFFFF;
    }
    #menu-bar ul li:first-child > a {
      border-top-left-radius: 10px;
      -webkit-border-top-left-radius: 10px;
      -moz-border-radius-topleft: 10px;
      border-top-right-radius: 10px;
      -webkit-border-top-right-radius: 10px;
      -moz-border-radius-topright: 10px;
    }
    #menu-bar ul li:last-child > a {
      border-bottom-left-radius: 10px;
      -webkit-border-bottom-left-radius: 10px;
      -moz-border-radius-bottomleft: 10px;
      border-bottom-right-radius: 10px;
      -webkit-border-bottom-right-radius: 10px;
      -moz-border-radius-bottomright: 10px;
    }
    #menu-bar:after {
      content: ".";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
    #menu-bar {
      display: inline-block;
    }
      html[xmlns] #menu-bar {
      display: block;
    }
    * html #menu-bar {
      height: 1%;
    }
    .home{
      height: auto + 10px;
    }
    .mainborder{
      height: 110%;
      padding: 15px;
      background-color: white;
      color: #fff;
      border-radius: 5px 5px 5px 5px;
      -webkit-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
      -moz-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
      box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.85);
    }
    #maintitle {
      font-family: 'Noto Serif', serif;
      font-size: 16px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: #e36c09;
      color: #fff;
      width: auto;
      border-radius: 5px 5px 5px 5px;
      float: left;
    }
    #textdelen{
      font-size: 14px;
    }
    #spacer{
      height: 40px;
    }
    #spacerlong{
      height: 100px;
    }
    #maincontent{
      font-size: 18px;
      color: black;
    }
    #textdelen{
      width: 60%;
      float:left;
    }
    #sideimage{
      width: 40%;
    }
    #search{
        float:left;
        display: block;
  margin-left: 15%;
  margin-right: auto;
    }
    Footer{
      background-color: white;
      height: 200px;
    }
    .footer{
      height: auto;
      width: 100%;
      -webkit-box-shadow: 0px -22px 14px -17px rgba(0,0,0,0.49);
      -moz-box-shadow: 0px -22px 14px -17px rgba(0,0,0,0.49);
      box-shadow: 0px -22px 14px -17px rgba(0,0,0,0.49);
    }
    .footermain{
     background-color: white;
     height: 200px;
    }
    .menyn{
      width: 70%;
    }
    .footerli{
    }

    #footerul{
      list-style-type: none;
      /*border-bottom: 1px solid #d6dee5; */
      padding: 0 0 8px;
    }
    #rad1{
      width: 33%;
      float: left;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      font-family: 'Noto Serif', serif;
      /*border-right: 1px solid #d6dee5; */
    }

    #rad2{
      width: 33%;
      float: left;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      font-family: 'Noto Serif', serif;
      /*border-right: 1px solid #d6dee5; */
    }
    #rad3{
      width: 33%;
      float: left;
      font-size: 16px;
      line-height: 1.5;
      text-align: center;
      font-family: 'Noto Serif', serif;
    }
    h2{
      font-size: 18px;
      margin-bottom: 5px;
    }
    .empty{
      width: 30px;
    }
    .Copy {
      left: 20px;
      bottom: 0px;
      padding: 0 0 0 10px;
      font-size: 12px;
    }

		}
}
