<html lang="se" dir="ltr" id:"bakgrund">
  <head>
    <meta charset="utf-8">
    <title>Ekonomikontoret On-Line</title>
    <link href="Css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="Css/bootstrap.js" rel="stylesheet" type="text/js">
    <link href="Css/Ekonomikontoret.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="bakgrund">
  <div class="overhead">
  </div>
  <header class="mainmenu">
    <div class=container>
      <div class="row">
        <div class="menutop col-12">
          <div class="logo col-5">
            <div class="logospace">
              <div class="logoborder">
                <a class="logo1" href="Ekonomikontoret.html">Ekonomikontoret</a>
                <a class="logo2" href="Ekonomikontoret.html">On-Line</a>
              </div>
            </div>
          </div>
          <div class="col-7 bar">
            <ul id="menu-bar">
             <li class="active"><a href="Ekonomikontoret.html">Startsida</a></li>
             <li><a href="#">Tjänster</a>
              <ul>
               <li><a href="e-ekonomi.html">Visma e-Ekonomi</a></li>
               <li><a href="Skanner.html">Visma Skanner</a></li>
               <li><a href="speedledger.html">Speedledger</a></li>
               <li><a href="fortnox.html">Fortnox</a></li>
              </ul>
             </li>
             <li><a href="#">Login</a>
              <ul>
               <li><a href="#">Login Fortnox</a></li>
               <li><a href="#">Login Speedledger</a></li>
               <li><a href="#">Login Visma</a></li>
              </ul>
             </li>
             <li><a href="omoss.html">Om oss</a></li>
             <li><a href="Kontakt.html">Kontakta oss</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div id="spacer">
  </div>
  <div class=container>
    <div class="row d-flex justify-content-center">
      <div class="col-10 home">
        <div class="mainborder">

          <div id="maintitle">
            Digital Redovisning smart-snabb-effektiv
          </div>
          <div id="spacer">
          </div>
          <div id="maincontent">
            <div id="textdelen">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div>
              <img 1 id="sideimage" src="image1.jpg" alt="Kvinna som sitter vid en dator">
            </div>
          </div>
          <div id="spacerlong">
          </div>
          <div id="maintitle">
            Samarbeta med din redovisningskonsult via Internet
          </div>
          <div id="spacer">
          </div>
          <div id="maincontent">
            <div id="textdelen">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div>
              <img 2 id="sideimage" src="image2.jpg" alt="Kvinna som skriver på en dator">
            </div>
          </div>
          <div id="spacerlong">
          </div>
          <div id="maintitle">
            Bokföring online med Visma
          </div>
          <div id="spacer">
          </div>
          <div id="maincontent">
            <div id="textdelen">
              <iframe width="390" height="270" src="https://www.youtube.com/embed/e6Zzraj6u7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div id="search">
          <form method="get" action="http://www.google.com/search">
          <div style="border:2px solid black;padding:4px;width:15em;">
          <table border="0" align="center" cellpadding="0">
          <tr><td>
          <input type="text"   name="q" size="25" style="color:#808080;"
          maxlength="255" value="Google search"
          onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
          <input type="submit" value="Search on Google" />
          </table>
          </div>
          </form>
          </div>
          <div id="search">
          <form method="get" action="http://www.bing.com/search">
          <div style="border:2px solid black;padding:4px;width:15em;">
          <table border="0" align="center" cellpadding="0">
          <tr><td>
          <input type="text"   name="q" size="25" style="color:#808080;"
          maxlength="255" value="Bing search"
          onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
          <input type="submit" value="Search on Bing" />
          </table>
          </div>
          </form>
          </div>
          <div id="search">
          <form method="get" action="http://www.Yahoo.com/search">
          <div style="border:2px solid black;padding:4px;width:15em;">
          <table border="0" align="center" cellpadding="0">
          <tr><td>
          <input type="text"   name="q" size="25" style="color:#808080;"
          maxlength="255" value="Yahoo search"
          onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
          <input type="submit" value="Search on Yahoo" />
          </table>
          </div>
          </form>
          </div>
          <div id="spacerlong">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="spacerlonglower">
</div>
  <footer class="footer">
    <div class="footer col-12">
      <div id="spacerlong">
      </div>
      <div class"footermain">
      <div class="row">
      <div class="menyn col-7">
        <div id="spacer">
        </div>
      <div id="rad1">
        <h2>Generellt</h2>
        <ul id="footerul">
        <li class="footerli"><a href="Ekonomikontoret.html">Startsida</a>
        <li class="footerli"><a href="omoss.html">Om oss</a>
        <li class="footerli"><a href="Kontakt.html">Kontakta oss</a>
        <li class="footerli"><a href="login.html">Log in</a>
      </div>
        <div id="rad2">
          <h2>Tjänster</h2>
          <ul id="footerul">
            <li class="footerli"><a href="Speedledger.html">Speedledger</a>
            <li class="footerli"><a href="e-ekonomi.html">Visma e-ekonomi</a>
            <li class="footerli"><a href="Fortnox.html">Fortnox</a>
            <li class="footerli"><a href="Skanner.html">Visma Skanner</a>
        </div>
          <div id="rad3">
            <h2>Kontakta oss</h2>
            <ul id="footerul">
              <li class="footerli"><a href="https://www.facebook.com/olle.allbrink/">Facebook</a></li>
              <li class="footerli"><a href="https://www.instagram.com/i_am_switching_accounts/?hl=sv">Instagram</a></li>
              <li class="footerli"><a href="https://twitter.com/Zapdatt">Twitter</a></li>
              <li class="footerli">Tel 054-850204</li>
            </ul>
          </div>
        </div>
        <div class="karta col-4">
<div class="mapouter"><div class="gmap_canvas"><iframe width="450" height="250" id="gmap_canvas" src="https://maps.google.com/maps?q=bidevindsgatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:250px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:600px;}</style></div>
      </div>
      <div class="empty col-1">
      </div>
    </div>
  </div>
</div>
<div class="Copy">
  <div class="row">
    <p>　　　©HEJ - All rights reserved 　　|</p>  <a href="ENG.html">　　      English</a>
  </div>
</div>
  </footer>


</body>
</html>
